# P_3FA132_Gruppe_3

./: .gitignore  README.md  Readme.md  pom.xml  tempFile.csv  test
.github/workflows/: maven.yml
Backend/: Readme.md  pom.xml  test.xml
Backend/config/: properties.config  properties.config.test
Backend/documentation/: sprint1.md
Backend/src/main/java/dev/hv/: ResponseMessages.java  Serializer.java  Utils.java
Backend/src/main/java/dev/provider/: ServiceProvider.java
Backend/src/main/java/dev/server/: Server.java
Backend/src/main/resources/: kunden_utf8.csv  localhost.p12  logback.xml  properties.config
Backend/src/main/resources/schemas/: customer.json  customers.json  readings.json
Backend/src/test/java/dev/hv/: ResponseMessageTest.java  SerializerTest.java  UtilsTest.java
Backend/src/test/java/dev/server/: MainTest.java
Frontend/: P_3FA132_Gruppe_3_Frontend.sln  README.md
Frontend/P_3FA132_Gruppe_3_Frontend/: App.razor  P_3FA132_Gruppe_3_Frontend.csproj  Program.cs  _Imports.razor
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Authentication/: AuthStateProvider.cs  AuthenticatedUserStorage.cs  CustomAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Enums/: MeterColor.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/MessageHandler/: AuthorizationMessageHandler.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Models/: CredentialsHandler.cs  Gender.cs  KindOfMeter.cs  ShowCustomerColumns.cs  ShowReadingColumns.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Models/Authentication/: AuthStateProvider.cs  IAuth.cs  JwtAuthorizationMessageHandler.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Models/Classes/: AuthUser.cs  Customer.cs  CustomerQuery.cs  IBaseClass.cs  Reading.cs  ReadingQuery.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Models/Classes/Analytics/: ReadingTypeData.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Models/Enums/: Gender.cs  KindOfMeter.cs  MeterColor.cs  UserPermissions.cs  UserRole.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Services/: AuthService.cs  AuthUserService.cs  AuthenticationService.cs  CsvService.cs  CustomerService.cs  DatabaseService.cs  DebugModeService.cs  ExportImportService.cs  ExportService.cs  ReadingService.cs  UserAuthService.cs  UserService.cs  UtilityService.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/Services/Base/: AbstractBaseService.cs  AbstractCrudService.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Data/ViewModels/: AnalyticsViewModel.cs  AuthenticationViewModel.cs  CustomerManagementViewModel.cs  ExportViewModel.cs  ImportViewModel.cs  ReadingManagementViewModel.cs
Frontend/P_3FA132_Gruppe_3_Frontend/Layout/: MainLayout.razor
Frontend/P_3FA132_Gruppe_3_Frontend/Pages/: AnalyticsView.razor  CustomerManagementView.razor  ExportView.razor  Home.razor  ImportExportView.razor  ImportView.razor  ReadingManagementView.razor
Frontend/P_3FA132_Gruppe_3_Frontend/Pages/Components/: AuthComponent.razor  DebugMonitor.razor  EntityManagement.razor
Frontend/P_3FA132_Gruppe_3_Frontend/Pages/Components/Analytics/: Count.razor  ReadingActivity.razor  ReadingType.razor  RecentReading.razor  Usage.razor
Frontend/P_3FA132_Gruppe_3_Frontend/Pages/Components/Layout/: FooterRow.razor  HeaderRow.razor  SideBar.razor  SideBarItem.razor
Frontend/P_3FA132_Gruppe_3_Frontend/Properties/: launchSettings.json
Frontend/P_3FA132_Gruppe_3_Frontend/wwwroot/: index.html  manifest.webmanifest
Frontend/P_3FA132_Gruppe_3_Frontend/wwwroot/css/: AuthComponent.css  EntityManagement.css  Export.css  addReadingForm.css  analyticsView.css  app.css  countComponent.css  loadingSpinner.css  quickgrid.css  readingActivity.css  readingType.css  recentReading.css  sideBarItem.css  usage.css
Frontend/P_3FA132_Gruppe_3_Frontend/wwwroot/js/: DownloadAllCustomersCsv.js  DownloadAllReadingsCsv.js  DownloadCsv.js  DownloadFile.js  Util.js
config/: properties.config  properties.config.test
documentation/: sprint1.md
src/main/java/: Main.java
src/main/java/ace/: CsvFormatter.java  CsvHelper.java  CsvParser.java  ErrorMessages.java  ServiceProvider.java  Utils.java  utils.java
src/main/java/ace/database/: DatabaseConnection.java  DbHelperService.java  ServiceProvider.java
src/main/java/ace/model/: DatabaseConnection.java  ICustomer.java  IId.java  IReading.java
src/main/java/ace/test/: StartTest.java
src/main/java/dev/hv/: CsvFormatter.java  CsvParser.java  ErrorMessages.java  ResponseMessages.java  Utils.java
src/main/java/dev/provider/: ServiceProvider.java
src/main/java/dev/server/: JakartaRestConfiguration.java  Main.java  Server.java
src/main/java/server/: Main.java  Server.java
src/main/java/server/config/: JacksonConfig.java
src/main/java/server/controller/: CustomerController.java  ReadingController.java
src/main/java/server/filter/: CustomerJsonSchemaValidatorFilter.java  JsonSchemaValidatorFilterBase.java
src/main/java/server/provider/: ValidatorServiceProvider.java
src/main/java/server/validator/: CustomerJsonSchemaValidatorService.java  JsonSchemaValidatorServiceBase.java  ReadingJsonSchemaValidationService.java
src/main/resources/: application.properties  logback.xml  properties.config  requirements.txt  test.csv  wasser.csv
src/main/resources/schemas/: customerWithReadings.json  reading.json  user.json
src/test/java/: MainTest.java
src/test/java/ace/: UtilsTest.java
src/test/java/ace/database/: DatabaseConnectionTest.java  DbHelperServiceTest.java  DbTestHelper.java
src/test/java/ace/test/: StartTestTest.java
src/test/java/dev/hv/: CsvFormatterTest.java  CsvParserTest.java  UtilsTest.java
src/test/java/dev/server/: MainTest.java
src/test/java/server/: MainTest.java
src/test/java/server/controller/: CustomerControllerTest.java  ReadingControllerTest.java
src/test/java/server/validator/: CustomerJsonSchemaValidatorServiceTest.java  ReadingJsonSchemaValidationServiceTest.java
src/test/resources/: csvTestFlawless.csv  csvTestWithEmptyLines.csv  csvTestWithEmptyValues.csv  csvTestWithEndingComma.csv
tools/: RequirementsTracker.py
(+185 files in other folders)
