# needed so messages are sent together with error codes
server.error.include-message=always

server.tomcat.threads.max=4
server.tomcat.threads.min-spare=1


quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/